<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reload"
        android:title="@string/menu_reload_title"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_language"
        android:title="@string/menu_change_language_title"
        app:showAsAction="never"
        />
</menu>