<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#121212"
    android:id="@+id/grid_container"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:rowCount="3"
        android:columnCount="3"
        android:useDefaultMargins="true"
        android:alpha="0.8"
        />

</LinearLayout>